<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Candle World</title>
			<link rel="stylesheet" href="main1.css">
		</head>
		<body>
			<div class="wrapper">
				<header>
					<h1>CandleWorld</h1>
				</header>
					<nav>
						<ul>
							<li><a href="index.html">HOME</a></li>
               				<li>|</li>
               				<li><a href="product.html">PRODUCT</a></li>
				            <li>|</li>
				            <li><a href="company-culture.html">COMPANY CULTURE</a></li>
				            <li>|</li>
				            <li><a href="history.html">HISTORY</a></li>
				            <li>|</li>
				            <li><a href="founders.html">FOUNDERS</a></li>
						</ul>
					</nav>
			</div>
			<div class="product-wrapper wrap">
				<div class="product1">
					<img class="resize" src="images/lemoncandle.jpg">
					<h3 id="name1">Lemon Candle</h3>
						<p id="description1">Description</p>
						<p id="price1">Price</p>
						<p id="url1">Other</p>
				</div>
				<div class="product2">
					<img class="resize" src="images/cactuscandle.jpg">
					<h3 id="name2">Cactus Candle</h3>
						<p id="description2">Description</p>
						<p id="price2">Price</p>
						<p id="url2">Other</p>
				</div>
				<div class="product3">
					<img class="resize" src="images/cherrycandle.png">
					<h3 id="name3">Cherry Candle</h3>
						<p id="description3">Description</p>
						<p id="price3">Price</p>
						<p id="url3">Other</p>
				</div>
				<div class="product4">
					<img class="resize" src="images/flowercandle.jpg">
					<h3 id="name4">Flower Candle</h3>
						<p id="description4">Description</p>
						<p id="price4">Price</p>
						<p id="url4">Other</p>
				</div>
				</div>
				<div class="product5">
					<img class="resize" src="images/honeysuckle.jpg">
					<h3 id="name5">Honeysuckle Candle</h3>
						<p id="description5">Description</p>
						<p id="price5">Price</p>
						<p id="url5">Other</p>
				</div>
				<div class="product6">
					<img class="resize" src="images/rainbow.jpg">
					<h3 id="name6">Rainbow Candles</h3>
						<p id="description6">Description</p>
						<p id="price6">Price</p>
						<p id="url6">Other</p>
				</div>
				<div class="product7">
					<img class="resize" src="images/candleholder.jpg">
					<h3 id="name7">Candleholder</h3>
						<p id="description7">Description</p>
						<p id="price7">Price</p>
						<p id="url7">Other</p>
				</div>
				<div class="product8">
					<img class="resize" src="images/candelabra.jpg">
					<h3 id="name8">Candelabra</h3>
						<p id="description8">Description</p>
						<p id="price8">Price</p>
						<p id="url8">Other</p>

				</div>
			</div>
			<footer>
				<h4>&copy; CandleWorld 2017</h4>
			</footer>
			<script type="text/javascript" src="main.js"></script>
		</body>
	</html>